# WPFPersonalTracking

./: README.md  WPFPersonalTracking.sln
WPFPersonalTracking/: App.xaml  App.xaml.cs  Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserStatic.cs  WPFPersonalTracking.csproj
WPFPersonalTracking/DB/: Department.cs  Employee.cs  Permission.cs  Permissionstate.cs  PersonaltrackingContext.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
WPFPersonalTracking/DetailModels/: EmployeeDetailModel.cs  PermissionDetailModel.cs  PositionDetailModel.cs  SalaryDetailModel.cs  TaskDetailModel.cs
WPFPersonalTracking/Pages/: DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
WPFPersonalTracking/Statics/: Definitions.cs  UserStatic.cs
WPFPersonalTracking/ViewModels/: DepartmentViewModel.cs  EmployeeDetailModel.cs  EmployeeViewModel.cs  PermissionDetailModel.cs  PermissionViewModel.cs  PositionModel.cs  PositionViewModel.cs  SalaryDetailModel.cs  SalaryViewModel.cs  TaskDetailModel.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskViewModel.cs
WPFPersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  PermissionList.xaml  PermissionList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  (+1 more)
